VITE_DATABASE_URL="postgresql://omnianetwork_db_owner:4mktODru3fVS@ep-twilight-boat-a5dz5x06-pooler.us-east-2.aws.neon.tech/omnianetwork_db?sslmode=require"
VITE_DIRECT_URL="postgresql://omnianetwork_db_owner:4mktODru3fVS@ep-twilight-boat-a5dz5x06.us-east-2.aws.neon.tech/omnianetwork_db?sslmode=require"

VITE_BUNNYCDN_API_KEY=49185a97-9bf0-4140-b4f65fcc1ac7-813b-486e
VITE_BUNNYCDN_STORAGE_ZONE=omnianetwork
VITE_BUNNYCDN_STORAGE_API_ENDPOINT=storage.bunnycdn.com

VITE_OPENROUTER_API_KEY=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